@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400;500;700&display=swap');

body {
    margin: 0;
    font-family: "Montserrat", Helvetica, sans-serif;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgb(36, 37, 42);
}

li a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 5%;
    border-bottom: 2px solid white;
    transition: all 0.2s ease-in-out;
}

.name-logo {
    cursor: pointer;
    margin-right: auto;
    width: 140px;
}

.navbar li {
    display: inline-block;
    padding: 0px 20px;
}

.navbar li a {
    transition: all 0.3s ease 0s;
}

.navbar li a:hover {
    color:  rgba(68, 203, 177);
}

button {
    padding: 9px 25px;
    background-color: rgba(68, 203, 177, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 14px;
}

button:hover {
    background-color:  rgba(68, 203, 177, 0.7);
}

.block {
    background-color: rgb(99, 99, 99);
    border: 2px solid white;
    border-radius: 20px;
    margin: 20px 40px;
    padding: 10px 10px;
}

.title, .mini-title {
    color: #edf0f1;
}

.card {
    color: #edf0f1;
    background-color: rgb(47, 48, 53);
    border: 2px solid #edf0f1;
    border-radius: 10px;

    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    background-image: none;

}

.background {
    background-image: url("world_map.gif");
    background-size: auto;
    object-position: center;
    object-fit: cover;
}

table, th, td{
    border: 1px solid;
    font-weight: 300;
}

table, .card {
    margin-left: auto;
    margin-right: auto;
}

table {
    margin-bottom: 16px;
}

th {
    padding: 8px 14px;
    font-weight: bold;
    font-size: 16px;
}

td {
    font-size: 14px;
}

.table-container {
    padding: 0px 16px;
}

.table-header {
    margin-top: 16px;
    margin-bottom: 16px;
}

.small_card {
    color: #edf0f1;
    background-color: rgb(47, 48, 53);
    font-size: 12px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-left: 20px;
    margin-right: 20px;
    /* align-items: flex-start; */
}

.card_header > img {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    max-height: 250px;
    object-position: center;
    overflow: hidden;
    transition: 200ms transform ease-in-out;
}

.small_card > h3 {
    font-weight: bold;
    font-size: 18px;
    padding-left: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.card-body {
    font-size: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 10px;
}

.small_card:hover > .card_header > img {
    transform: scale(1.01);
}

img {
    width: 250px;
}